@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body {
    background-color: #fff;
    font-family: 'Roboto Slab', serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 120px 0; 
}

.carousel-container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    height: 900px;
}

.team {
    height: 750px;
    width: 100%;
    object-fit: cover;
}

nav {
    background: #303036;
    position:static;
    top: 10px;
    width: 100%;
    display:flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
  }

.logo {
    color: rgb(235, 231, 231);
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    word-spacing: 6px;

}

.nav-links li {
    display: inline-block;
    list-style-type: none;
    line-height: 80px;
    margin: 0 10px;   
}

.nav-links li a {
  color: rgb(235, 231, 231);
  font-size: 20px;
  text-transform: uppercase;
}

.nav-links li a:hover {
  color: #5e5e80;
  transition: .5s;
}

.intro-container {
    background-color: #f1f2f6;
    display: flex;
    padding: 20px;
    width: 80%;
    margin: 40px auto;
}

.intro-contain h2{
    font-size: 40px;
    text-align: center;
    margin: 30px;
}

.intro-contain p{
    padding: 40px;
}

.intro {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap:wrap;
}

.image {
    position: relative;
    flex: 1;
    max-width: 460px;
    height: 400px;
    margin: 30px;
    overflow:hidden;
}

.image img{
    opacity: 0.8;
    position: relative;
    vertical-align:top;
    transition: 0.6s;
    transition-property: opacity;
}

.image:hover img {
    opacity: 1;
}

.image .details {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 0;
    color:#fff;
    width: 100%;
    height: 100%;
}

.image .details h2{
    text-align: center;
    font-size: 30px;
    text-transform: lowercase;
    font-weight: 300;
    margin-top:50%;
    transition: 0.5s;
    transition-property: transform;
}

.image .details h2 span{
	font-weight: 900;
}

.image:hover .details h2{
	transform: translateY(-30px);
}

.image .details p {
  margin: 30px 30px 0 30px;
  font-size: 15px;
  text-align: center;
  opacity: 0;
  transition: 0.6s;
  transition-property: opacity, transform;
}

.image:hover .details p {
	opacity: 1;
	transform: translateY(-40px);
}

.introduction h2 {
  text-align: center;
  font-size: 40px;
  margin: 40px auto;
  padding: 20px;
  background-color: #303036;
  color: rgb(235, 231, 231);
}

.introduction-container {
  padding: 20px;
  width: 80%;
  margin: 40px auto;
}

.introduction-container ul{
  display:inline-block;
  flex-direction: column;
  justify-content: center;
}

.gallery h2{
    text-align: center;
    font-size: 40px;
    margin: 40px auto;
    padding: 20px;
    background-color: #303036;
    color: rgb(235, 231, 231);
}

.gallery-container{
    position:relative;
    column-count: 4;
    padding: 20px;
    width: 80%;
    margin: 40px auto;
}

.gallery-image{
    display: inline-block;
    margin-bottom: 10px;
    overflow: hidden;
}

.photogallery{
    width: 100%;
    transition: 0.25s ease-in-out;
}

 .photogallery:hover{
    transform: scale(1.1);
}

.footer {
    background: #303036;
    color: #d3d3d3;
    height: 400px;
    position: relative;
  }
  
  .footer .footer-content {
    height: 350px;
    display: flex;
  }
  
  .footer .footer-content .footer-section {
    flex: 1;
    padding: 30px;
    margin: 5px;
  }

  .footer .logo-text {
    font-family: 'Dosis', sans-serif;
    word-spacing: 6px;
  }
  
  .footer .footer-content h1{
    color: rgb(235, 231, 231);
    margin-bottom:10px;
  }

  .footer .footer-content h2 {
    color: rgb(235, 231, 231);
  }
  
  .footer .footer-content .about h1 span {
    color: #ece9e9;
  }
  
  .footer .footer-content .about .contact span {
    display: block;
    font-size: 19px;
    margin-bottom: 15px;
  }
  
  .footer .footer-content .about .socials a {
    border: 1px solid gray;
    width: 45px;
    height: 41px;
    padding-top: 5px;
    margin-right: 5px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    color: #81ecec;
    border-radius: 5px;
    transition: all .3s;
  }
  
  .footer .footer-content .about .socials a:hover {
    border: 1px solid white;
    color: white;
    transition: all .3s;
  }
  
  .footer .footer-content .links p{
    display: block;
    margin-bottom: 3px;
    font-size: 16px;
    transition: all .3s;
  }
  
  .footer .footer-content .links p:hover {
    color: white;
    margin-left: 15px;
    transition: all .2s;
  }
  
  .footer .footer-bottom {
    background: #393d40;
    height: 50px;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0px;
    left: 0px;
    padding-top: 15px;
  }

  .footer-bottom .bottomLink {
    color: #81ecec;  
  }

  .footer-bottom .bottomLink:hover{
    color: rgb(235, 231, 231);
  }

  @media only screen and (max-width: 934px) {
    .footer {
        height: auto;
      }
    
      .footer .footer-content {
        height: auto;
        flex-direction: column;
      }
    }

    @media (max-width: 768px){


        .team{
          height: 400px;
          width: 100%;
        }
 
        .image img {
          width: 100%;
        }
        .image .details p{
          font-size: 16px;
        }
    
        .intro-container {
          width: 100%;
        }
        .gallery-container{
          column-count: 2;
        }
    }